TowerDefence/TowerDefence/MainWindow.xaml

<Window x:Class="TowerDefence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefence"
        xmlns:userControls="clr-namespace:TowerDefence.UserControls"
        mc:Ignorable="d"
        Title="Tower Defence" Background="DimGray" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Canvas x:Name="Map1" Width="1056" Height="512">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Resources/Map1.png"/>
        </Canvas.Background>

        <!-- Game Info -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Player HP:" FontWeight="Bold"/>
            <Label x:Name="PlayerHP" Content="-" />
        </StackPanel>

        <!-- Spawn wave -->
        <Button Content="Spawn Wave" Width="90" Height="30" Canvas.Left="445" Canvas.Top="460" Click="BtnSpawnWave_OnClick"/>

        <!-- Select Towers "Toolbox" -->
        <StackPanel Canvas.Left="10" Canvas.Top="432">
            <Label Content="Select Tower:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <Rectangle x:Name="ArcherTowerBuy" Margin="4 0 0 0" Width="42" Height="42" StrokeThickness="2" MouseDown="ArcherTowerBuy_MouseDown" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="Resources/ArcherTower.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <!-- Spacer -->
                <Rectangle Width="10" Visibility="Hidden"/>
                <Rectangle x:Name="CannonTowerBuy" Width="42" Height="42" StrokeThickness="2" MouseDown="CannonTowerBuy_MouseDown">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="Resources/CannonTower.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </StackPanel>

        <!-- Tower Placements -->
        <Rectangle Width="42" Height="42" Canvas.Left="171" Canvas.Top="187" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="171" Canvas.Top="283" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="363" Canvas.Top="187" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="427" Canvas.Top="187" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="523" Canvas.Top="283" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="619" Canvas.Top="187" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="715" Canvas.Top="283" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="843" Canvas.Top="187" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="42" Height="42" Canvas.Left="939" Canvas.Top="251" MouseDown="TowerPlacement_OnMouseDown" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Yellow" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="VisualHitBox" Width="20" Height="20" Canvas.Left="1056" Canvas.Top="310" Fill="#798B008B" Visibility="Hidden"/>
        <!--<userControls:ArcherTowerUC Canvas.Left="128" Canvas.Top="144" Visibility="Hidden"></userControls:ArcherTowerUC>-->
        
    </Canvas>
</Window>
