TowerDefence/TowerDefence/UserControls/PlayerUC.xaml

<UserControl x:Class="TowerDefence.UserControls.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TowerDefence.UserControls"
             mc:Ignorable="d" Height="84.512" Width="265.488">
    <Canvas Margin="0,0,0.4,-0.2" Background="White">
        <StackPanel Height="31" Width="274" Orientation="Horizontal" Canvas.Top="30">
            <Label Content="Player HP:" FontWeight="Bold" Margin="0,0,0,0.2"/>
            <Label x:Name="PlayerHP" Content="-" Margin="0,0,0,0.2" Width="61"/>
            <Label Content="Player Gold:" FontWeight="Bold" Margin="0,0,0,0.2"/>
            <Label x:Name="PlayerGold" Content="-" Margin="0,0,0,0.2" Width="40"/>
        </StackPanel>

        <Rectangle Height="25" Canvas.Left="94" Width="25" Canvas.Top="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/TowerDefence;component/Resources/heart.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#FFF4F4F5" Height="26" Canvas.Left="239" Stroke="Black" Width="25" Canvas.Top="30"/>

        <StackPanel Height="25" Width="255" Orientation="Horizontal">
            <Label Content="Username:" FontWeight="Bold" Margin="0,0,0,0.2"/>
            <Label x:Name="PlayerUsername" Content="-" Margin="0,0,0,-0.2" Width="181"/>
        </StackPanel>



    </Canvas>
</UserControl>
